spring.application.name=leave-management-service
server.port=8081

# Database Configuration
#spring.datasource.url=jdbc:${DB_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/leave-service
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true